{
  "name": "linkedin-cli",
  "version": "0.1.0",
  "description": "AI-native LinkedIn CLI: drive personal LinkedIn workflows from the terminal. Unofficial reads over your own session, plus official OAuth publishing, comments, reactions, social metadata, and sns-json-v1 output. Bundles three skills: linkedin-cli, linkedin-cli-auth, linkedin-cli-write.",
  "author": {
    "name": "Aiden Ahn",
    "email": "senugw0u@gmail.com"
  },
  "homepage": "https://github.com/ai-native-engineer/linkedin-cli",
  "repository": "https://github.com/ai-native-engineer/linkedin-cli",
  "license": "MIT",
  "keywords": [
    "linkedin",
    "cli",
    "sns-json-v1",
    "unofficial-read",
    "official-post",
    "personal-workflow"
  ]
}
